PORT = 5000
DB_URL = "mongodb+srv://admin:wwwwww@cluster0.cvi7gkx.mongodb.net/avito-clone?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = my-small-steps-in-web-dev-access
JWT_REFRESH_SECRET = my-small-steps-in-web-dev-refresh

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = filolaykrotinskiy@gmail.com
SMTP_PASSWORD = tsdoxtqbsrqliewg
API_URL = http://localhost:5000

//редирект юзера
CLIENT_URL = http://localhost:3000